PORT=3000
SUPABASE_URL=https://tfskyqrywsoujsblpiwg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmc2t5cXJ5d3NvdWpzYmxwaXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MDQzNzcsImV4cCI6MjA1NzI4MDM3N30.qM4t5JVAKddV91tGk9irX3lTlC_JLIvDHghaBDUBLXY
EMAIL_JS_USER_ID=mVpBnMLBstQwLmOjT
EMAIL_JS_SERVICE_ID=service_lxhornw
EMAIL_JS_TEMPLATE_ID=template_86pec1h
EMAIL_TEMPLATE_ID_BORRADOR=template_7cjiv8m
EMAIL_PRIVATE_KEY=uTAxfTFwnJgL1jqfqWGX8