# Configuración de Supabase
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# Configuración de EmailJS
EMAIL_SERVICE_ID=your_emailjs_service_id
EMAIL_TEMPLATE_ID=your_emailjs_template_id
EMAIL_PUBLIC_KEY=your_emailjs_public_key
EMAIL_PRIVATE_KEY=your_emailjs_private_key

# Puerto del servidor
PORT=3000